nameNode=hdfs://nameserviceDy
jobTracker=yarnRM

job_fial_mail=wangzhongfu@globalegrow.com
ooize_jobname=zaful_user_layer_workflow_spark

oozie.use.system.libpath=true
oozie.libpath = /user/wuchao/lib
security_enabled=False
dryrun=False
queueName=root.ai.offline

start_date=2019-05-9T02:30Z
end_date=2118-04-25T06:20Z

oozie.coord.application.path=${nameNode}/user/wangzhongfu/spark_job/zaful_app_user_layer
wf_application_path=${nameNode}/user/wangzhongfu/spark_job/zaful_app_user_layer


# 路径为 本地服务器路径
# oozie job -oozie http://172.31.61.192:11000/oozie/ -config /home/wangzhongfu/spark_jobs/zaful_app_user_layer/job.properties -run