#server.context-path=/msys
server.port=8091
#求和响应http头的最大大小
server.maxHttpHeaderSize=8192
server.connectionTimeout=30000
#开启压缩
server.compression.enabled=true
#压缩文件类型 
server.compression.mimeTypes=text/html,text/xml,text/css,application/javascript,text/plain
#需要执行压缩大小byte
server.compression.minResponseSize=2048
#处理请求线程最大数目
server.tomcat.maxThreads=400
#默认初始化和保持空闲的线程数
server.tomcat.minSpareThreads=100
server.tomcat.uriEncoding=UTF-8
#接受和处理的最大连接数
server.tomcat.maxConnections=400
#当tomcat起动的线程数达到最大时，接受排队的请求个数
server.tomcat.acceptCount=400

#mybatis配置
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.globalegrow.plan.mapper.plan
#日志
#logging.config=classpath:logback-spring.xml
#logging.path=/usr/local/services/dy-bury-log-collect-service/logs

spring.jmx.enabled=true
endpoints.jmx.enabled=true

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=172.31.35.194:9092,172.31.50.250:9092,172.31.63.112:9092
#dashuju-prod-web-172031018129.aws:9092

#=============== provider  =======================
#设置一个默认组
spring.kafka.consumer.group-id=Dy-Bury-Log-Group-1
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.concurrency=10
#spring.kafka.producer.batch-size=10
#spring.kafka.producer.buffer-memory=123
#默认kafka总线topic
kafka.default.topic=glbg-analitic
#埋点数据源kafka topic
kafka.source.data.topic=glbg-analitic
#列表页埋点数据源kafka topic
dy.kafka.list.page.topic=dy_zaful_lp_bury_source_data
dy.kafka.list.page.topic.send=false

#============扩展字段bean在这里配置==================
#service bean：调用方法：压入kafka对应的topic
extdata.invokeinfo[0]=btsService:extField:dy_bts_bury_data:yes
extdata.invokeinfo[1]=recommendService:extField:dy_zaful_bury_source_data:yes
extdata.invokeinfo[2]=listPageService:extField:dy_zaful_lp_bury_source_data:no
#
stat.interval.minutes=15
#模拟日志源文件
test.logfile=/usr/local/services/java_application/dy-bury-log-collect-service-8091/logs/sourcelog.log
#是否开启模拟日志生成功能 true:开启  false不开启
test.isopentestlog=false
dy.kafka.service.url=http://bts-masterbak:8092
