nameNode=hdfs://nameserviceDy
jobTracker=yarnRM

job_fial_mail=wangzhongfu@globalegrow.com
ooize_jobname=zaful_user_layer

oozie.use.system.libpath=true
oozie.libpath = /user/wuchao/lib
security_enabled=False
dryrun=False
queueName=root.ai.offline

start_date=2019-05-09T02:30Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://bigdata_all_prd_mysql_m.gw-internel.com:3306/glbg_dw?tinyInt1isBit=false
db_user=glbg_dw
db_password=dqZnf0udB9fJk

oozie.coord.application.path=${nameNode}/user/wangzhongfu/hql_files
wf_application_path=${nameNode}/user/wangzhongfu/hql_files



# oozie job -oozie http://172.31.61.192:11000/oozie/ -config /home/wangzhongfu/hql_files/job.properties -run


