spring.profiles.active=test
server.port=8090
#
# pdm数据源
spring.datasource.pdm.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pdm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pdm.url=jdbc:mysql://192.168.0.158/pdm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.pdm.username=pdm_select
spring.datasource.pdm.password=pdm

# public数据源
spring.datasource.pub.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pub.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pub.url=jdbc:mysql://192.168.0.136/dw_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.pub.username=dwdb_ai
spring.datasource.pub.password=dwdbusereai

# dy本组数据源
spring.datasource.dy.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dy.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dy.url=jdbc:mysql://52.202.56.79:3306/bts_business?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.dy.username=root
spring.datasource.dy.password=Hqyg@123456


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxActive=50
# 配置获取连接等待超时的时间,单位毫秒
spring.datasource.druid.maxWait=3000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.removeAbandoned=true  
spring.datasource.druid.removeAbandonedTimeout=1800 
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.druid.minEvictableIdleTimeMillis=1800000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=100
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

spring.redis.host=10.62.41.4
spring.redis.port=6380
spring.redis.password=6e1KWyC29w
spring.redis.database=3
spring.redis.timeout=86400
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.min-idle=50

#pdm产品分类路径保存redis定时器
pdm.catalog.path.handler.cron=0 15 0 * * ?
#单个网站分类保存redis定时器
web.catalog.single.handler.cron=0 30 8 * * ?
#网站分类路径保存redis定时器
web.catalog.handler.cron=0 10 9 * * ?
#sku与spu关联关系redis定时器
sku_spu.handler.cron=0 30 20 1 * ?
#仓库名称保存redis定时器
warehouse.handler.cron=0 0 7 * * ?

cdp.domain=http://cdp.hqygou.com/
#prod
#cdp.domain=http://cdp.gw-ec.com/

#分类路径存放redis时间
catalog.redis.expire.seconds=86000

