nameNode=hdfs://nameserviceDy
jobTracker=yarnRM

job_fial_mail=xuqiufeng@globalegrow.com
ooize_jobname=zaful_user_layer_workflow_spark

oozie.use.system.libpath=true
oozie.libpath = /user/xuqiufeng/lib
security_enabled=False
dryrun=False
queueName=root.ai.offline

start_date=2019-07-26T02:30Z
end_date=2118-04-25T06:20Z

oozie.coord.application.path=${nameNode}/user/xuqiufeng/spark/spark-oozie/userLayer
wf_application_path=${nameNode}/user/xuqiufeng/spark/spark-oozie/userLayer


# 路径为 本地服务器路径
# oozie job -oozie http://172.31.61.192:11000/oozie/ -config /home/xuqiufeng/spark/spark-oozie/userLayer/job.properties -run